spring.datasource.url=jdbc:postgresql://172.18.0.11:5432/a301b
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
