#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8081

dba.datasource.jdbc-url = jdbc:postgresql://172.18.0.11:5432/a301a
dba.datasource.username=postgres
dba.datasource.password=123456
dba.datasource.driverClassName=org.postgresql.Driver

dbb.datasource.jdbc-url = jdbc:postgresql://172.18.0.11:5432/a301b
dbb.datasource.username=postgres
dbb.datasource.password=123456
dbb.datasource.driverClassName=org.postgresql.Driver
