dba.datasource.jdbc-url = jdbc:postgresql://172.18.0.11:5432/a301a
dba.datasource.username=postgres
dba.datasource.password=123456
dba.datasource.driverClassName=org.postgresql.Driver

dbc.datasource.jdbc-url = jdbc:postgresql://172.18.0.11:5432/a301c
dbc.datasource.username=postgres
dbc.datasource.password=123456
dbc.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080
